<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimal-ui, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<title>Good Bye : Ganesan Karuppaiya</title>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<meta name="theme-color" content="#ffffff">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="google-site-verification" content="QDBZiMhxhRw5Tf_jnFLzZnnWYkiW46T0GZlqz_l7P5M" />
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Ganesan Karuppaiya | UX Architect, UI Designer, Full Stack Developer">
	<meta property="og:description"
		content="UI Designer, Architecting Clean sharp User Experience , Mission-driven full stack developer.">
	<meta property="og:url" content="ganny.in">
	<meta property="og:site_name" content="Ganesan Karuppaiya | UX Architect, UI Designer, Full Stack Developer">
	<meta property="article:publisher" content="ganny.in">
	<meta property="og:image" content="">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@ganesankar">
	<meta name="twitter:title" content="Ganesan Karuppaiya | UX Architect, UI Designer, Full Stack Developer">
	<meta name="twitter:description"
		content="UI Designer, Architecting Clean sharp User Experience , Mission-driven full stack developer.">
	<meta name="twitter:url" content="ganny.in">
	<meta name="author" content="Ganesan Karuppaiya ">

	<!-- This site is optimized with the Yoast SEO plugin v9.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="https://ganny.in/" />

	<!-- Styles -->
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SocialIcons/1.0.1/soc.min.css">
	<link rel="stylesheet" href="app/css/app.min.css">
	<style>
		.header-media_wrap {
			padding-top: 0 !important;
		}

		.header-media {
			pointer-events: none;
			visibility: hidden;
			background-color: hsla(0, 0%, 0%, 0);
		}

		.header-media:after {
			content: none !important;
		}

		@media only screen and (max-width: 1023px) {

			.header-media_wrap,
			.header-media,
			.header-media:after {
				height: 2em !important;
			}

			.header-media_wrap {
				padding-top: 0 !important;
			}

			.page-hero {
				padding-top: 33.333333333vh !important;
				margin-bottom: 11.11111111vh !important;
			}
		}

		/* @media only screen and (max-width: 960px) {
	.header-media_wrap {
		padding-top: 100% !important;
}
} */

		@keyframes ticker {
			0% {
				transform: translateX(100vw);
			}

			100% {
				transform: translateX(-250vw);
			}

			/* from {
	  margin-left:100vw;
  }
  to {
	margin-left:-240vw;
  } */
		}

		.quote__wrapper {
			position: relative;
			margin-bottom: 4em;
		}

		.quote__text {
			position: absolute;
			display: block;
			animation-name: ticker;
			animation-duration: 9s;
			backface-visibility: hidden;

			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		.quote__text2 {
			animation-delay: 1s;
			animation-timing-function: ease-in;
			animation-duration: 9s;
			margin-left: 50vw;
		}

		.label.line:before {
			width: 6.1em !important;
			margin-right: 1.55em;
		}

		.page-hero .link {
			font-weight: 600 !important;
		}

		body {
			/* overflow-x: hidden;
			overflow-y: hidden; */
			overflow-x: hidden;
			height: 100%;
			width: 100vw;
			color: hsl(227, 54%, 77%) !important;
			overflow-y: scroll !important;
			/* has to be scroll, not auto */
			-webkit-overflow-scrolling: touch !important;
		}

		div#js-page-view {
			width: 100vw !important;
			/* height: 100vh; */
			/* top:0;
			left:0;
			position: fixed;
			backface-visibility: hidden;
			transform: translate3d(0,0,0); */

			display: block;
			/* position: relative; */
			z-index: 10;
		}

		.page-about .intrinsic,
		.bia-scroll-element {
			background: transparent !important;
		}

		.is-loading #bg,
		footer {
			display: none !important;
		}

		#bg-overlay {
			position: fixed;
			left: 0;
			top: 0;
			width: 100vw;
			height: 100vh;
			z-index: 0;
			backface-visibility: hidden;
			transform: translate3d(0, 0, 0);
			background: hsla(285, 89%, 13%, 0.41960784313725);
		}

		#bg {
			position: fixed;
			left: 0;
			top: 0;
			width: 100vw;
			height: 100vh;
			z-index: -1;
			backface-visibility: hidden;
			transform: translate3d(0, 0, 0);
		}

		.page-hero,
		a,
		.clr-txt2 {
			color: hsl(349, 77%, 55%);
		}

		.page-hero .icon.arrow-right,
		.arrow-down,
		.page-hero .label.line:before,
		.page-hero a,
		.page-hero .link {
			color: hsl(227, 54%, 77%) !important;
			/* border-color: hsl(33, 48%, 33%); */
		}

		.bld {
			font-style: bold;
			font-weight: 800;
		}

		@media only screen and (min-width: 1200px) {
			.hero-caption {
				right: -14.16667vw
			}
		}

		@media only screen and (min-width: 1024px) {
			.hero-caption {
				position: absolute;
				bottom: 15em;
				/* left: 11.111111111vw; */
				right: -14.16667vw;
				padding: 0;
			}
		}
	</style>

	<script type="text/javascript" src="app/js/modernizr.min.js"></script>


</head>

<body class="demo-3 app-started is-thegrid.io-">


	<div id="bg-overlay"></div>
	<div id="bg">
		<div class="content">
			<canvas id="landscape" class="landscape"></canvas>
			<script id="custom-vertex" type="x-shader/x-vertex">

				//
						
							vec3 mod289(vec3 x)
							{
								return x - floor(x * (1.0 / 289.0)) * 289.0;
							}
						
							vec4 mod289(vec4 x)
							{
								return x - floor(x * (1.0 / 289.0)) * 289.0;
							}
						
							vec4 permute(vec4 x)
							{
								return mod289(((x*34.0)+1.0)*x);
							}
						
							vec4 taylorInvSqrt(vec4 r)
							{
								return 1.79284291400159 - 0.85373472095314 * r;
							}
						
							vec3 fade(vec3 t) {
								return t*t*t*(t*(t*6.0-15.0)+10.0);
							}
						
							// Classic Perlin noise
							float cnoise(vec3 P)
							{
								vec3 Pi0 = floor(P); // Integer part for indexing
								vec3 Pi1 = Pi0 + vec3(1.0); // Integer part + 1
								Pi0 = mod289(Pi0);
								Pi1 = mod289(Pi1);
								vec3 Pf0 = fract(P); // Fractional part for interpolation
								vec3 Pf1 = Pf0 - vec3(1.0); // Fractional part - 1.0
								vec4 ix = vec4(Pi0.x, Pi1.x, Pi0.x, Pi1.x);
								vec4 iy = vec4(Pi0.yy, Pi1.yy);
								vec4 iz0 = Pi0.zzzz;
								vec4 iz1 = Pi1.zzzz;
						
								vec4 ixy = permute(permute(ix) + iy);
								vec4 ixy0 = permute(ixy + iz0);
								vec4 ixy1 = permute(ixy + iz1);
						
								vec4 gx0 = ixy0 * (1.0 / 7.0);
								vec4 gy0 = fract(floor(gx0) * (1.0 / 7.0)) - 0.5;
								gx0 = fract(gx0);
								vec4 gz0 = vec4(0.5) - abs(gx0) - abs(gy0);
								vec4 sz0 = step(gz0, vec4(0.0));
								gx0 -= sz0 * (step(0.0, gx0) - 0.5);
								gy0 -= sz0 * (step(0.0, gy0) - 0.5);
						
								vec4 gx1 = ixy1 * (1.0 / 7.0);
								vec4 gy1 = fract(floor(gx1) * (1.0 / 7.0)) - 0.5;
								gx1 = fract(gx1);
								vec4 gz1 = vec4(0.5) - abs(gx1) - abs(gy1);
								vec4 sz1 = step(gz1, vec4(0.0));
								gx1 -= sz1 * (step(0.0, gx1) - 0.5);
								gy1 -= sz1 * (step(0.0, gy1) - 0.5);
						
								vec3 g000 = vec3(gx0.x,gy0.x,gz0.x);
								vec3 g100 = vec3(gx0.y,gy0.y,gz0.y);
								vec3 g010 = vec3(gx0.z,gy0.z,gz0.z);
								vec3 g110 = vec3(gx0.w,gy0.w,gz0.w);
								vec3 g001 = vec3(gx1.x,gy1.x,gz1.x);
								vec3 g101 = vec3(gx1.y,gy1.y,gz1.y);
								vec3 g011 = vec3(gx1.z,gy1.z,gz1.z);
								vec3 g111 = vec3(gx1.w,gy1.w,gz1.w);
						
								vec4 norm0 = taylorInvSqrt(vec4(dot(g000, g000), dot(g010, g010), dot(g100, g100), dot(g110, g110)));
								g000 *= norm0.x;
								g010 *= norm0.y;
								g100 *= norm0.z;
								g110 *= norm0.w;
								vec4 norm1 = taylorInvSqrt(vec4(dot(g001, g001), dot(g011, g011), dot(g101, g101), dot(g111, g111)));
								g001 *= norm1.x;
								g011 *= norm1.y;
								g101 *= norm1.z;
								g111 *= norm1.w;
						
								float n000 = dot(g000, Pf0);
								float n100 = dot(g100, vec3(Pf1.x, Pf0.yz));
								float n010 = dot(g010, vec3(Pf0.x, Pf1.y, Pf0.z));
								float n110 = dot(g110, vec3(Pf1.xy, Pf0.z));
								float n001 = dot(g001, vec3(Pf0.xy, Pf1.z));
								float n101 = dot(g101, vec3(Pf1.x, Pf0.y, Pf1.z));
								float n011 = dot(g011, vec3(Pf0.x, Pf1.yz));
								float n111 = dot(g111, Pf1);
						
								vec3 fade_xyz = fade(Pf0);
								vec4 n_z = mix(vec4(n000, n100, n010, n110), vec4(n001, n101, n011, n111), fade_xyz.z);
								vec2 n_yz = mix(n_z.xy, n_z.zw, fade_xyz.y);
								float n_xyz = mix(n_yz.x, n_yz.y, fade_xyz.x); 
								return 2.2 * n_xyz;
							}
						
							// Classic Perlin noise, periodic variant
							float pnoise(vec3 P, vec3 rep)
							{
								vec3 Pi0 = mod(floor(P), rep); // Integer part, modulo period
								vec3 Pi1 = mod(Pi0 + vec3(1.0), rep); // Integer part + 1, mod period
								Pi0 = mod289(Pi0);
								Pi1 = mod289(Pi1);
								vec3 Pf0 = fract(P); // Fractional part for interpolation
								vec3 Pf1 = Pf0 - vec3(1.0); // Fractional part - 1.0
								vec4 ix = vec4(Pi0.x, Pi1.x, Pi0.x, Pi1.x);
								vec4 iy = vec4(Pi0.yy, Pi1.yy);
								vec4 iz0 = Pi0.zzzz;
								vec4 iz1 = Pi1.zzzz;
						
								vec4 ixy = permute(permute(ix) + iy);
								vec4 ixy0 = permute(ixy + iz0);
								vec4 ixy1 = permute(ixy + iz1);
						
								vec4 gx0 = ixy0 * (1.0 / 7.0);
								vec4 gy0 = fract(floor(gx0) * (1.0 / 7.0)) - 0.5;
								gx0 = fract(gx0);
								vec4 gz0 = vec4(0.5) - abs(gx0) - abs(gy0);
								vec4 sz0 = step(gz0, vec4(0.0));
								gx0 -= sz0 * (step(0.0, gx0) - 0.5);
								gy0 -= sz0 * (step(0.0, gy0) - 0.5);
						
								vec4 gx1 = ixy1 * (1.0 / 7.0);
								vec4 gy1 = fract(floor(gx1) * (1.0 / 7.0)) - 0.5;
								gx1 = fract(gx1);
								vec4 gz1 = vec4(0.5) - abs(gx1) - abs(gy1);
								vec4 sz1 = step(gz1, vec4(0.0));
								gx1 -= sz1 * (step(0.0, gx1) - 0.5);
								gy1 -= sz1 * (step(0.0, gy1) - 0.5);
						
								vec3 g000 = vec3(gx0.x,gy0.x,gz0.x);
								vec3 g100 = vec3(gx0.y,gy0.y,gz0.y);
								vec3 g010 = vec3(gx0.z,gy0.z,gz0.z);
								vec3 g110 = vec3(gx0.w,gy0.w,gz0.w);
								vec3 g001 = vec3(gx1.x,gy1.x,gz1.x);
								vec3 g101 = vec3(gx1.y,gy1.y,gz1.y);
								vec3 g011 = vec3(gx1.z,gy1.z,gz1.z);
								vec3 g111 = vec3(gx1.w,gy1.w,gz1.w);
						
								vec4 norm0 = taylorInvSqrt(vec4(dot(g000, g000), dot(g010, g010), dot(g100, g100), dot(g110, g110)));
								g000 *= norm0.x;
								g010 *= norm0.y;
								g100 *= norm0.z;
								g110 *= norm0.w;
								vec4 norm1 = taylorInvSqrt(vec4(dot(g001, g001), dot(g011, g011), dot(g101, g101), dot(g111, g111)));
								g001 *= norm1.x;
								g011 *= norm1.y;
								g101 *= norm1.z;
								g111 *= norm1.w;
						
								float n000 = dot(g000, Pf0);
								float n100 = dot(g100, vec3(Pf1.x, Pf0.yz));
								float n010 = dot(g010, vec3(Pf0.x, Pf1.y, Pf0.z));
								float n110 = dot(g110, vec3(Pf1.xy, Pf0.z));
								float n001 = dot(g001, vec3(Pf0.xy, Pf1.z));
								float n101 = dot(g101, vec3(Pf1.x, Pf0.y, Pf1.z));
								float n011 = dot(g011, vec3(Pf0.x, Pf1.yz));
								float n111 = dot(g111, Pf1);
						
								vec3 fade_xyz = fade(Pf0);
								vec4 n_z = mix(vec4(n000, n100, n010, n110), vec4(n001, n101, n011, n111), fade_xyz.z);
								vec2 n_yz = mix(n_z.xy, n_z.zw, fade_xyz.y);
								float n_xyz = mix(n_yz.x, n_yz.y, fade_xyz.x); 
								return 2.2 * n_xyz;
							}
		
							#define PI 3.1415926535897932384626433832795
							
							uniform float time;
							uniform float scroll;
							uniform float maxHeight;
							uniform float speed;
							uniform float distortCenter;
							uniform float roadWidth;
							varying float vDisplace;
		
							varying float fogDepth;
		
							void main(){
		
								float t = time * speed;
								float wRoad = distortCenter;
								float wRoad2 = wRoad * 0.5;
								
								float angleCenter = uv.y * PI*4.0;
								angleCenter += t * 0.9;
								
								float centerOff = (
									sin(angleCenter) + 
									sin(angleCenter*0.5) 
								) * wRoad;
	
								
								vec3 noiseIn = vec3(uv, 1.0)*10.0;
								float noise = cnoise(vec3(noiseIn.x, noiseIn.y + scroll, noiseIn.z));
								noise += 1.0;
								float h = noise;
								float angle = (uv.x - centerOff) * PI;
								float f = abs(cos(angle));
								h *= pow(f, 1.5 + roadWidth);
								
		
								vDisplace = h;
								
		
								h*=maxHeight;
		
								vec3 transformed = vec3( position.x, position.y, position.z + h );
		
		
								vec4 mvPosition = modelViewMatrix * vec4( transformed, 1.0 );
								gl_Position = projectionMatrix * mvPosition;
								
								fogDepth = -mvPosition.z;
	
							}
	
						</script>
			<script id="custom-fragment" type="x-shader/x-fragment">
				uniform float time;
							uniform vec3 color;
							uniform sampler2D pallete;
							varying float vDisplace;
		
							uniform vec3 fogColor;
							uniform float fogNear;
							uniform float fogFar;
							varying float fogDepth;
		
							void main(){
		
								vec2 stripPos = vec2( 0.0, vDisplace * (sin(time)*0.5+0.7) );
								vec4 stripColor = texture2D( pallete, stripPos );
								stripColor *= pow(1.0-vDisplace, 1.0);
		
								gl_FragColor = stripColor;
		
								#ifdef USE_FOG
									float fogFactor = smoothstep( fogNear, fogFar, fogDepth );
									gl_FragColor.rgb = mix( gl_FragColor.rgb, fogColor, fogFactor );
								#endif
							}
		
						</script>
			<!-- <h2 class="content__title">Upgrade</h2>
						<p class="content__subtitle">in progress...</p> -->
		</div>

	</div>

	<div id="js-page-view" class="page-view animate-in">

		<div class="page-hero grid grid--no-padding" data-component="hero" data-brightnessimg="">
			<div class="row">
				<div
					class="page-hero__gallery header-media_wrap grid__item col-xs-12 col-md-6 col-lg-19-48  grid__item--no-padding">
					<div class="intrinsic header-media" data-component="lazy" data-imgsrc='[{}]'></div>

				</div>
				<div
					class="page-hero__details grid__item col-xs-12 col-md-6  col-lg-29-48 grid--no-padding--mmd grid--no-padding-bottom">
					<div class="grid--padding">
						<div class="page-hero__breadcrumb ">
							<p class="link upper">GOOD</p>
							<!-- <span class="icon arrow-right"></span> -->
							<p class="link upper">BYE</p>
						</div>
						<div class="content__title">
							<h3 class="h3 transition-el-stagger">Saying goodbye doesn't mean anything.
								It's the time we spent together that matters, not how we left it </h3>
							<p class="label line regular transition-el-stagger bld">Trey Parker</p>
						</div>
						<div class="overlay"></div>
					</div>
				</div>
			</div>
		</div>



		<div class="grid grid--no-edge" data-module="text">
			<div class="row between-xs">
				<div
					class="grid__item grid--no-edge--md col-xs-12 col-sm-6 col-md-5 col-md-offset-1 grid--padding--mmd">
					<p class=""><span class="clr-txt2 bld">It’s almost five years and I've enjoyed my tenure here and I
							appreciate that I had opportunity to work with you.
							I’ll be thanking you and all for the support, guidance and encouragement you have provided
							me all the time across different teams.</span>
						<br><br>

						Special thanks to First Solar, HiCE BD, Freescale, Hitachi, Automation COE and CAS team,
						where I get opportunity to work with variety of scope, situation and people, which made me build
						strong in all aspects.
						I wholeheartedly appreciate all IT Support, Admin and HR People provided support on necessary
						time.<br><br>

						Right now, I’m looking forward to the new challenges and to start new phase of my career at next
						destination.<br><br>
						Thus here comes my time to say you good bye. Surely I’m going to miss you there who ever cannot
						be replaced by any others.<br><br>



						It has been great time and I will look back every fondly moments we are together when I’m
						thinking of you.<br><br>


						Leaving now with sharing my favourite quote<br>
						<span class="clr-txt2 bld">Its true that the person who risks nothing, does nothing, has
							nothing.
							All we know about the future is that it will be different.
							But perhaps what we fear is that it will be the same.
							So we must celebrate the changes, because, as someone once said, everything will be all
							right in the end, and if it's not all right, then trust me, then it's not yet the
							end.</span>
						<br><br></p>

					<p class="label line regular transition-el-stagger bld">Ganesan Karuppaiya</p>
				</div>

				<div class="aside tall-aside grid__item shift-left--mmd grid--no-padding--md col-xs-12 col-sm-12 col-md-12"
					data-component="aside" data-info="2 us" data-page-title="">
					<div class=" grid--padding">
						<div class="intrinsic-wrap" style="margin-top:9em;">
							<!-- <div class="intrinsic  intrinsic--portrait ">
							</div> -->
						</div>

					</div>
				</div>

			</div>
		</div>

		<div class="grid" data-module="quote" data-component="quote">

			<div class="grid grid--padding grid--no-edge" data-module="image-text">
				<div style="margin: 20px auto; text-align: center">

						<p class="">	<span class="clr-txt2 bld">
							Be in touch with me in social </span>
							<br>	<br></p>
					<div class="soc" data-size="36px" data-spacing="20px" data-radius="circle">
							
							
					 	<a href="https://ganny.in/" target="_blank" class="soc-wordpress" title="Website"></a>
						<a href="http://facebook.com/ganesankars" target="_blank" class="soc-facebook" title="Facebook"></a>
						<a href="http://twitter.com/ganesankar" target="_blank" class="soc-twitter" title="Twitter"></a>
						<a href="https://www.instagram.com/ganesankar/" target="_blank" class="soc-instagram" title="Instagram"></a>
						<a href="https://github.com/ganesankar" target="_blank" class="soc-github" title="Gitbub"></a>
						<a href="https://in.linkedin.com/in/ganesankar" target="_blank" class="soc-linkedin" title="Linkedin"></a>
						<a href="skype:ganesan.intech" target="_blank"  class="soc-skype" title="Skype"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/SocialIcons/1.0.1/soc.min.js"></script>
	<script src="app/js/three.min.js"></script>
	<script src="app/js/Sky.js"></script>
	<script src="app/js/hammer.min.js"></script>
	<script src="app/js/charming.min.js"></script>
	<script src="app/js/TweenMax.min.js"></script>
	<script src="app/js/demo3.js"></script>
</body>

</html>
